<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Rubik+Dirt&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Resetting*/


    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
    }


    header::before {
        content: "";
        background: url("bg.jpg") no-repeat center center/cover;
        position:absolute;
        top: 0;
        left: 0;
        height: 150vh;
        width: 100%;
        z-index: -1;
        opacity: 0.4;


    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;

    }

    .left img {
        width: 59px;
        filter: invert(100%);
        /*Invert the color of image : black-->white */
        margin: 10px auto;
        display: block;
    }

    #logoText {
        color: white;
        text-align: center;
        line-height: 17px;
        font-size: 19px;
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Rubik Dirt', cursive;
    }

    .middle {
        /* border: 2px solid green;*/
        display: block;
        /*<--To align it at the center,display must be made as block-->*/
        width: 57%;
        margin: 5px auto;


        /*      cursor: pointer;*/

    }

    .right {
        /*  border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        /*Parent--->Header*/
        right: 10px;
        top: 22px;

    }

    .navBar {
        display: inline-block;

    }

    .navBar li {
        list-style: none;
        display: inline-block;
        color: white;
    }

    .navBar li a {
        color: white;
        text-decoration: none;
        padding: 26px;
        font-size: 22px;
    }

    .navBar li a:hover,
    .navBar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        color: white;
        margin: 0px 9px;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid rgb(198, 198, 198);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        color: antiquewhite;
        background-color: rgba(111, 106, 106, 0.666);
    }

    .container {
        /*border: 2px solid white;*/
        margin:75px;
        width: 33%;
        border-radius: 10px;

    }

    .form-class input {
        /*border: 2px solid red;*/
        font-size: 17px;
        text-align: center;
        display: block;
        width: 317px;
        margin: 20px auto;
        padding: 6px 6px;
        border-radius: 8px;
        font-family: 'Rubik Dirt', cursive;
        
    }


    h1 {
        color: white;
        text-align: center;
    }

    #submit {
        display: block;
        margin: auto;
        width: 78%;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div id="logoText">Sachin Fitness</div>
        </div>

        <!-- Middle Box for Navigation Bar -->
        <div class="middle">
            <ul class="navBar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Help</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>
    </header>

    <!-- Right Box for Buttons -->
    <div class="right">
        <Button class="btn">Call Now</Button>
        <Button class="btn">Email us</Button>
    </div>
    <div class="container">
        <h1>Best Gym Available in Udupi </h1>
        <form action="index.html">
            <!--No Backend as of now-->
            <div class="form-class">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-class">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-class">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-class">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-class">
                <input type="text" name="" id="" placeholder="Enter Your Email-ID">
            </div>
            <div class="form-class">
                <input type="text" name="" id="" placeholder="Enter Your Phone No.">
            </div>

            <Button class="btn" id="submit">Submit</Button>
        </form>
    </div>


</body>

</html>
